{
  "name": "ionic-mobile-versions",
  "version": "1.0.0",
  "description": "mobile app ionic2 versions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/app-version": "4.3.1",
    "@ionic-native/camera": "4.3.1",
    "@ionic-native/core": "4.3.1",
    "@ionic-native/file": "4.3.1",
    "@ionic-native/file-chooser": "4.3.1",
    "@ionic-native/geolocation": "4.3.1",
    "@ionic-native/keyboard": "4.3.1",
    "@ionic-native/network": "4.3.1",
    "@ionic-native/push": "4.3.1",
    "@ionic-native/social-sharing": "4.3.1",
    "@ionic-native/speech-recognition": "4.3.1",
    "@ionic-native/splash-screen": "4.3.1",
    "@ionic-native/sqlite": "4.3.1",
    "@ionic-native/status-bar": "4.3.1",
    "@ionic-native/text-to-speech": "4.3.1",
    "@ionic-native/transfer": "4.3.1",
    "@ionic/storage": "2.0.1",
    "@types/highcharts": "4.2.47",
    "chart.js": "2.5.0",    
    "dragula": "3.7.2",
    "highcharts": "5.0.7",
    "highcharts-more": "0.1.2",
    "ionic-angular": "3.7.1",
    "ionic2-rating": "^1.2.0",
    "ionicons": "3.0.0",
    "moment": "^2.17.1",
    "mydatepicker": "^1.6.1",
    "ng2-charts": "^1.5.0",
    "ng2-dragula": "^1.3.0",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12",
    "cordova-android": "~6.1.2",
    "cordova-plugin-app-version": "~0.1.9",
    "cordova-plugin-camera": "~2.3.0",
    "cordova-plugin-console": "~1.0.4",
    "cordova-plugin-device": "~1.1.3",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-file-transfer": "~1.6.3",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-googlemaps": "~1.4.0",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-network-information": "~1.3.2",
    "cordova-plugin-splashscreen": "~4.0.0",
    "cordova-plugin-statusbar": "~2.2.0",
    "cordova-plugin-whitelist": "~1.3.0",
    "cordova-plugin-x-socialsharing": "~5.1.8",
    "cordova-sqlite-storage": "~1.4.9",
    "ionic-plugin-keyboard": "~2.2.1",
    "phonegap-plugin-push": "~1.8.4"
  },
  "devDependencies": {
    "ionic-app-scripts": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arung86/ionic-mobile-versions.git"
  },
  "keywords": [
    "ionic",
    "mobileapp"
  ],
  "author": "Arun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arung86/ionic-mobile-versions/issues"
  },
  "homepage": "https://github.com/arung86/ionic-mobile-versions#readme"
}